WPF-File Manager/FileManager/Views/Windows/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        xmlns:viewmodels="clr-namespace:FileManager.ViewModels"
        mc:Ignorable="d"
        Title="WPF FileManager" Height="450" Width="705" SizeChanged="Window_SizeChanged"
        
        >
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <!--#region MainMenu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Close" Command="{Binding CloseApplicationCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
        <!--#endregion-->
        <StatusBar DockPanel.Dock="Bottom" Height="20"></StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="10" Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition MinWidth="10" Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Background="Aqua"
                      x:Name="LeftPanel"
                      AutoGenerateColumns="True"
                      >
                
            </DataGrid>
            <DataGrid  Grid.Column="2"></DataGrid>
            <GridSplitter Grid.Column="1" Grid.RowSpan="2" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <StatusBar x:Name="StatusBarLeft" Grid.Row="1" Grid.Column="0" Height="20"></StatusBar>
            <StatusBar x:Name="StatusBarRight" Grid.Row="1" Grid.Column="2" Height="20"></StatusBar>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" BorderThickness="0"
                    Background="{Binding ElementName=StatusBarLeft, Path=Background}" Click="Button_Click" >
                    F3 Просмотр
                </Button>
                <Button Grid.Column="1" BorderThickness="0" 
                        Background="{Binding ElementName=StatusBarLeft, Path=Background}" >
                    F4 Правка
                </Button>
                <Button Grid.Column="2" BorderThickness="0" 
                        Background="{Binding ElementName=StatusBarLeft, Path=Background}" >
                    F5 Копирование
                </Button>
                <Button Grid.Column="3" BorderThickness="0" 
                        Background="{Binding ElementName=StatusBarLeft, Path=Background}" >
                    F6 Перемещение
                </Button>
                <Button Grid.Column="4" BorderThickness="0" 
                        Background="{Binding ElementName=StatusBarLeft, Path=Background}" >
                    F7 Каталог
                </Button>
                <Button Grid.Column="5" BorderThickness="0" 
                        Background="{Binding ElementName=StatusBarLeft, Path=Background}" >
                    F8 Удаление
                </Button>
                <Button Grid.Column="6" BorderThickness="0" 
                        Background="{Binding ElementName=StatusBarLeft, Path=Background}"
                        Command="{Binding CloseApplicationCommand}"
                        >
                    Alt+F4 Выход
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
